# BCM4330 B2 WLBGA SS Logan_2G rev0.0 board 2013.08.07 - adjusting TX power
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x80201
nocrc=1
xtalfreq=26000
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
aa2g=1
ccode=ALL
#pa0b0=0x141B
#pa0b1=0xFDA8
#pa0b2=0xFF65
pa0b0=0x145D
pa0b1=0xFDB1
pa0b2=0xFF6F
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=78
ofdm2gpo=0x77777777
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa
cckdigfilttype=23
triso2g=4
sromrev=3
cckPwrOffset=4
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
#pacalath2g=192
pacalidx2g=65
dacrate2g=160
#pacalidx2g1=55
noise_cal_po_2g=-3
noise_cal_ref_2g=52
noise_cal_enable_2g=1
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64
xtalmode=0x20,0x4,0
pa0itssit=0x20
tssitime=1
muxenab=0x10
btc_params80=0
btc_params6=10
btc_params95=53
