# mount point   fstype      device                   device2
/efs            ext4        /dev/block/mmcblk0p17                          flags=display="EFS";backup=1
/boot           emmc        /dev/block/mmcblk0p20                          flags=display="Kernel";backup=1
/recovery       emmc        /dev/block/mmcblk0p21
/modem          emmc        /dev/block/mmcblk0p8                           flags=display="Modem";backup=1
/cache          ext4        /dev/block/mmcblk0p24
/system         ext4        /dev/block/mmcblk0p25
/preload        ext4        /dev/block/mmcblk0p26
/modem2         emmc        /dev/block/mmcblk0p9                          flags=display="Modem2";backup=1
/data           ext4        /dev/block/mmcblk0p27    length=-16384
/external_sd    vfat        /dev/block/mmcblk1p1     /dev/block/mmcblk1    flags=display="Micro SD";storage;removable
